# InTimeNotes

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  intime.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldhigh/ddtest/: Constant.java  MyApp.java
app/src/main/java/com/example/oldhigh/ddtest/activity/: BaseActivity.java  EventActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/example/oldhigh/ddtest/adapter/: BaseAdapterRV.java  EventAdapter.java
app/src/main/java/com/example/oldhigh/ddtest/api/: APIInterface.java
app/src/main/java/com/example/oldhigh/ddtest/bean/: GuideItemInfoBean.java  GuideTabInfoBean.java  NewEventBean.java
app/src/main/java/com/example/oldhigh/ddtest/fragment/: LifeFragment.java
app/src/main/java/com/example/oldhigh/ddtest/service/: EventService.java
app/src/main/java/com/example/oldhigh/ddtest/ui/: RippleView.java  TimeCircleView.java
app/src/main/java/com/example/oldhigh/ddtest/util/: FragmentUtil.java  L.java  RealmUtil.java  RxHelper.java  ScreenUtil.java  ServiceUtil.java  SnackbarUtil.java  SortUtil.java
app/src/main/java/com/oldhigh/intimenotes/: Constant.java  MyApp.java
app/src/main/java/com/oldhigh/intimenotes/activity/: AddEventActivity.java  BaseActivity.java  EventActivity.java  ViewActivity.java
app/src/main/java/com/oldhigh/intimenotes/adapter/: BaseAdapterRV.java  EventAdapter.java
app/src/main/java/com/oldhigh/intimenotes/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/oldhigh/intimenotes/bean/: NewEventBean.java
app/src/main/java/com/oldhigh/intimenotes/data/: EventDataSource.java  EventRemoteDataSource.java  NewEventBean.java
app/src/main/java/com/oldhigh/intimenotes/event/: AddEventActivity.java  EventActivity.java  EventFragment.java  EventPresenterImpl.java  EventsActivity.java  EventsContract.java
app/src/main/java/com/oldhigh/intimenotes/service/: EventService.java
app/src/main/java/com/oldhigh/intimenotes/ui/: RippleView.java
app/src/main/java/com/oldhigh/intimenotes/util/: ActivityUtils.java  BackRelativeLayout.java  FloatViewUtil.java  L.java  RealmUtil.java  RxHelper.java  ScreenUtil.java  SnackbarUtil.java
app/src/main/res/anim/: float_view.xml
app/src/main/res/layout/: activity_add_event.xml  activity_base.xml  activity_evnet.xml  activity_evnets.xml  activity_main.xml  activity_time_circle.xml  activity_view.xml  adapter_event.xml  float_view.xml  float_view_button.xml  fragment_event.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
proutil/: build.gradle
proutil/src/androidTest/java/com/dopool/proutil/: ExampleInstrumentedTest.java
proutil/src/main/: AndroidManifest.xml
proutil/src/main/java/com/dopool/proutil/: BaseApplication.java
proutil/src/main/java/com/dopool/proutil/BaseApi/: BaseInterface.java
proutil/src/main/java/com/dopool/proutil/Helper/: CacheFactory.java  HttpManagerHelper.java  ImageLdHelper.java  RxHelper.java
proutil/src/main/java/com/dopool/proutil/base/: BaseActivity.java  BaseAdapterRV.java  BaseFragment.java  BaseObserver.java
proutil/src/main/java/com/dopool/proutil/util/: DialogUtil.java  FragmentUtils.java  Logl.java  NetWorkUtil.java  SPUtil.java  ScreenUtil.java  SystemUtil.java  ToastUtil.java
proutil/src/main/res/layout/: progrss_bar_network.xml  tool_bar.xml
proutil/src/main/res/values/: colors.xml  strings.xml
