apply plugin: 'com.android.application'
//添加Realm数据库
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        applicationId "com.example.oldhigh.ddtest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile project(':proutil')

    /**
     *    butterKnife
     */
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

}
