apply plugin: 'com.android.application'
//添加Realm数据库
apply plugin: 'realm-android'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.oldhigh.intimenotes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signingConfig {
            storeFile file('intime.jks')
            keyAlias "intime"
            keyPassword "5937573"
            storePassword "5937573"
        }
    }

    buildTypes {
        release {
            versionNameSuffix "-release"
            signingConfig signingConfigs.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            versionNameSuffix "-debug"
            signingConfig signingConfigs.signingConfig
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    /**
     *     snackbar
     */
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

 
    /**
     *    rxjava
     */
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    /**
     *    butterKnife
     */
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /**
     * leak内存检测
     */
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
}
